<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    body{
            background-color: #F0FFFF;
            margin: 010%;
            font-family: sans-serif;
            }
        h1 { text-align:center; font-family:serif; front-weight:
            normal; text-transform: uppercase; border-bottom:
            9px solid #57b1dc; margin-top: 30px;}
        h2 { color: #d1633c; font-size: 1em;}
        .img-container
        {
            text-align: center;
        }
.container {
  position: relative;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  display: block;
  margin-left: auto;
  margin-right: auto;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: blue;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

    </style>
</head>
<body>
    <!--there is some .js file here that needs to be finished.-->
    <!--This is the contact me content-->
    <script src="combine.js"></script>
   <h1>
    <p>Email: mateoej12@gmail.com</p>
    <p>Phone: (541)250-2397</p>
    <p>Have a lovely evening.</p>
   </h1>
    <!--photos of luna and nature-->
<div class="container">
  <img id="luna" class="image" src="photos_contact_me/Luna_sweater.JPG"  alt="photo_luna">
  <div class="middle">
    <div class="text">Luna </div>
  </div>
</div>

</body>
</html>
